<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frameLayout2_2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textStyle="bold"
                android:background="@color/red"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:text="GIJONBOARD | ROUTES LINE"  />

            <ImageView
                android:id="@+id/miImagen2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/parada_bus"/>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="225dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="OUTBOUND"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:textStyle="bold"
            android:padding="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="RETURN"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:textStyle="bold"
            android:padding="16dp" />

    </LinearLayout>
</LinearLayout>